MODULE process_1(x0,turn,intr0, intr1)

TRANS
       x0 = 0 -> next(x0) = 1 & next(turn) = turn & next(intr0) = intr0 & next(intr1) = intr1;
     | x0 = 1 -> next(x0) = 2 & next(turn) = turn & next(intr0) = intr0 & next(intr1) = intr1;
     | x0 = 2 -> next(x0) = 3 & next(turn) = turn & next(intr0) = 1     & next(intr1) = intr1;
     | x0 = 3 -> next(x0) = 4 & next(turn) = 0    & next(intr0) = intr0 & next(intr1) = intr1;

     | x0 = 4 &   turn = 1 & intr1 = 1  -> next(x0) = 4 & next(turn) = turn & next(intr0) = intr0 & next(intr1) = intr1;
     | x0 = 4 & !(turn = 1 & intr1 = 1) -> next(x0) = 5 & next(turn) = turn & next(intr0) = intr0 & next(intr1) = intr1;

     | x0 = 5 -> next(x0) = 6 & next(turn) = turn & next(intr0) = intr0 & next(intr1) = intr1;
     | x0 = 6 -> next(x0) = 7 & next(turn) = turn & next(intr0) = 0     & next(intr1) = intr1;
     | x0 = 7 -> next(x0) = 0 & next(turn) = turn & next(intr0) = intr0 & next(intr1) = intr1;


MODULE process_2(x1,turn,intr0, intr1)

TRANS
       x1 = 0 -> next(x1) = 1 & next(turn) = turn & next(intr1) = intr1 & next(intr0) = intr0;
     | x1 = 1 -> next(x1) = 2 & next(turn) = turn & next(intr1) = intr1 & next(intr0) = intr0;
     | x1 = 2 -> next(x1) = 3 & next(turn) = turn & next(intr1) = 1     & next(intr0) = intr0;
     | x1 = 3 -> next(x1) = 4 & next(turn) = 1    & next(intr1) = intr1 & next(intr0) = intr0;

     | x1 = 4 &   turn = 0 & intr0 = 1  -> next(x1) = 4 & next(turn) = turn & next(intr1) = intr1 & next(intr0) = intr0;
     | x1 = 4 & !(turn = 0 & intr1 = 1) -> next(x1) = 5 & next(turn) = turn & next(intr1) = intr1 & next(intr0) = intr0;

     | x1 = 5 -> next(x1) = 6 & next(turn) = turn & next(intr1) = intr1 & next(intr0) = intr0;
     | x1 = 6 -> next(x1) = 7 & next(turn) = turn & next(intr1) = 0     & next(intr0) = intr0;
     | x1 = 7 -> next(x1) = 0 & next(turn) = turn & next(intr1) = intr1 & next(intr0) = intr0;



MODULE main

VAR
  x0  : 0..7
  x1  : 0..7
  turn : 0..1
  intr0: 0..1
  intr1: 0..1

ASSIGN
  init(x0)   : 0
  init(x1)   : 0
  init(turn)  : 0
  init(intr0) : 0
  init(intr1) : 0
